# TImerCalculatorUtility

./: TimerCalculatorUtility.sln
TimerCalculatorUtility/TimerCalculatorUtility/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TimerCalculatorUtility.csproj
TimerCalculatorUtility/TimerCalculatorUtility.Android/: MainActivity.cs  TimerCalculatorUtility.Android.csproj
TimerCalculatorUtility/TimerCalculatorUtility.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TimerCalculatorUtility/TimerCalculatorUtility.Android/Resources/: Resource.designer.cs
TimerCalculatorUtility/TimerCalculatorUtility.iOS/: AppDelegate.cs  Info.plist  Main.cs  TimerCalculatorUtility.iOS.csproj
TimerCalculatorUtility/TimerCalculatorUtility.iOS/Properties/: AssemblyInfo.cs
TimerCalculatorUtility/TimerCalculatorUtility/Converters/: LapButtonVisibilityConverter.cs  ListViewVisibilityConverter.cs  ResetAndResumeButtonVisibilityConverter.cs  ResetButtonVisibilityConverter.cs  ResumetButtonVisibiliryConverter.cs  StartButtonVisibilityConverter.cs  StopButtonVisibilityConverter.cs
TimerCalculatorUtility/TimerCalculatorUtility/Enums/: StopwatchStatus.cs
TimerCalculatorUtility/TimerCalculatorUtility/Models/: MenuItem.cs  TimerItem.cs
TimerCalculatorUtility/TimerCalculatorUtility/ViewModels/: CalculatorViewModel.cs  MenuPageViewModel.cs  TimerViewModel.cs
TimerCalculatorUtility/TimerCalculatorUtility/ViewModels/Base/: BaseViewModel.cs
TimerCalculatorUtility/TimerCalculatorUtility/Views/: CalculatorView.xaml  CalculatorView.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPageView.xaml  MenuPageView.xaml.cs  TimerView.xaml  TimerView.xaml.cs
(+1 files in other folders)
